{
  "name": "deep-clone",
  "version": "0.1.0",
  "description": "deep clone",
  "main": "src/index.js",
  "repository": "git@github.com:dreamqyq/deepClone.git",
  "author": "EnochQin <qyqdream@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0"
  }
}
